
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/Css/Pribeh1.css">
  <title>Document</title>
</head>
<body style="  border: 0px solid red; size:25">
  <div style='text-align: center;'>
  <h1 style="color: #2C4994; font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; "> Kapitola první - počátek závislosti </h1><br/>
  Dal sis první dávku této nebezpečné látky.<br/>
  Normálně žiješ, ale musíš na to pořád myslet.<br/> Co si třeba zajít do obchodu a dát si ještě jedno droždí ? Ale pozor, nepřežeň to. 
  </div>
</body>
</html>
